# zava

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  ROADMAP.md  ZCA-JS-REFERENCE.md  codecov.yml  jitpack.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/suprim/zava/: Zava.java  ZavaClient.java  ZavaOptions.java
src/main/java/dev/suprim/zava/auth/: CookieLogin.java  Credentials.java  QrLogin.java  package-info.java
src/main/java/dev/suprim/zava/board/: BoardService.java  package-info.java
src/main/java/dev/suprim/zava/business/: BusinessService.java  package-info.java
src/main/java/dev/suprim/zava/conversation/: AvatarSize.java  Gender.java  ThreadType.java
src/main/java/dev/suprim/zava/exception/: ZavaAuthException.java  ZavaCryptoException.java  ZavaException.java  ZavaTimeoutException.java
src/main/java/dev/suprim/zava/group/: GroupEvent.java  GroupEventType.java  GroupService.java  package-info.java
src/main/java/dev/suprim/zava/internal/crypto/: AesCbc.java  AesGcm.java  Hashing.java  ParamsEncryptor.java  Signer.java  package-info.java
src/main/java/dev/suprim/zava/internal/http/: BaseService.java  FileUploader.java  HttpClient.java  ResponseHandler.java  Urls.java  ZavaCookieJar.java  package-info.java
src/main/java/dev/suprim/zava/internal/session/: CallbackMap.java  Constants.java  Context.java  ServiceMap.java  Settings.java
src/main/java/dev/suprim/zava/internal/ws/: Command.java  Connection.java  EventDecoder.java  Frame.java  package-info.java
src/main/java/dev/suprim/zava/listener/: ZavaListener.java  package-info.java
src/main/java/dev/suprim/zava/message/: DeliveredEvent.java  GroupMessage.java  Mention.java  MessageService.java  Quote.java  SeenEvent.java  SendResult.java  TypingEvent.java  UndoEvent.java  UserMessage.java  package-info.java
src/main/java/dev/suprim/zava/poll/: PollService.java  package-info.java
src/main/java/dev/suprim/zava/profile/: ProfileService.java  package-info.java
src/main/java/dev/suprim/zava/reaction/: ReactionEvent.java  ReactionService.java  package-info.java
src/main/java/dev/suprim/zava/reminder/: ReminderService.java  package-info.java
src/main/java/dev/suprim/zava/settings/: SettingsService.java  package-info.java
src/main/java/dev/suprim/zava/sticker/: StickerService.java  package-info.java
src/main/java/dev/suprim/zava/user/: FriendEvent.java  FriendEventType.java  UserService.java  package-info.java
src/test/java/dev/suprim/zava/: ZavaClientTest.java  ZavaTest.java
src/test/java/dev/suprim/zava/auth/: CookieLoginIntegrationTest.java  CookieLoginTest.java  CredentialsTest.java
src/test/java/dev/suprim/zava/conversation/: EnumsTest.java
src/test/java/dev/suprim/zava/exception/: ExceptionTest.java
src/test/java/dev/suprim/zava/group/: GroupEventTest.java  GroupEventTypeTest.java  GroupServiceTest.java
src/test/java/dev/suprim/zava/internal/crypto/: AesCbcTest.java  AesGcmTest.java  HashingTest.java  ParamsEncryptorTest.java  SignerTest.java
src/test/java/dev/suprim/zava/internal/http/: DomainServicesTest.java  HttpLayerTest.java  ResponseHandlerTest.java  UrlsTest.java  ZavaCookieJarTest.java
src/test/java/dev/suprim/zava/internal/session/: CallbackMapTest.java  ServiceMapTest.java  SettingsTest.java
src/test/java/dev/suprim/zava/internal/ws/: CommandTest.java  EventDecoderGcmTest.java  EventDecoderTest.java  FrameTest.java
src/test/java/dev/suprim/zava/listener/: ZavaListenerTest.java
src/test/java/dev/suprim/zava/message/: DeliveredEventTest.java  GroupMessageTest.java  MessageServiceTest.java  SeenEventTest.java  TypingEventTest.java  UndoEventTest.java  UserMessageTest.java
src/test/java/dev/suprim/zava/profile/: ProfileServiceTest.java
src/test/java/dev/suprim/zava/reaction/: ReactionEventTest.java
src/test/java/dev/suprim/zava/user/: FriendEventTest.java  FriendEventTypeTest.java
